# SimpleEcommerce

./: .project  pom.xml  querydb.sql
src/main/java/com/simple/ecommerce/controller/: HomeController.java
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: web.xml
