<project 
xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.simple.ecommerce</groupId>
  <artifactId>SimpleEcommerce</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <name>SimpleEcommerce</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<spring.version>4.0.7.RELEASE</spring.version>
  	<log4j.version>1.2.17</log4j.version>
  	<jdk.version>1.8</jdk.version>
  	<context.path>SimpleEcommerce</context.path>
  	<commons.version>1.3.2</commons.version>
  	<jackson.mapper.version>1.9.10</jackson.mapper.version>
  	<httpclient.version>3.1</httpclient.version>
  	<javax.servlet.version>3.0.1</javax.servlet.version>
  	<jackson.databind.version>2.9.5</jackson.databind.version>
  	<jstl.version>1.2</jstl.version>
  </properties>
  
  <build>
  	<finalName>${pom.artifactId}</finalName>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>${jdk.version}</source>
  				<target>${jdk.version}</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
  
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>${commons.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>${log4j.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-asl</artifactId>
  		<version>${jackson.mapper.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>${jackson.databind.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>commons-httpclient</groupId>
  		<artifactId>commons-httpclient</artifactId>
  		<version>${httpclient.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>${javax.servlet.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>jstl</groupId>
  		<artifactId>jstl</artifactId>
  		<version>${jstl.version}</version>
  	</dependency>
  
  </dependencies>
  
</project>
